# Make links with the slot number too
link_slots=yes

# name the enclosure and the bays
# The raid card in pci-0000:01:00.0 has an enclosure number 4, which
# is the drive bays on the front, so pci-0000:01:00.0/4=front
pci-0000:01:00.0/4=front

# I count drive bays starting a 1, left-to-right, bottom-up.
# Slots are numbered starting at 0, botom-up, left-to-right.
# So enclosure 4 slot 0 is bay 1.
# front/0=bay-1 will come out like /dev/disk/by-location/front_bay-1
front/0=bay-1
front/1=bay-5
front/2=bay-9
front/3=bay-2
front/4=bay-6
front/5=bay-10
front/6=bay-3
front/7=bay-7
front/8=bay-11
front/9=bay-4
front/10=bay-8
front/11=bay-12

